# Robolectric_Gradle_Test_Sample

./: README.md
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/moltak/app/: MainActivity.java
App/src/main/res/layout/: fragment_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/moltak/app/: MainActivityTest.java  RobolectricGradleTestRunner.java
